spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=idte
# spring.datasource.url=jdbc:mysql://localhost:3306/idte?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC

spring.datasource.username=idteroot
spring.datasource.password=idteroot123
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.jdbc.initialize-schema=always

server.servlet.contextPath=/idte
#mail stuffs
logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springemailtestaccnt@gmail.com
spring.mail.password=toor1234!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

