{
  "name": "idte-registration",
  "version": "1.0.0",
  "description": "IDTE Registration Web Application",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "build": "webpack",
    "build-server": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.5.2",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.4",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-qr-reader": "^2.2.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "uuid": "^3.4.0"
  }
}
